# ProductApp

./: .gitignore  ProductApp.sln  Program.cs
ProductApp/: ProductApp.csproj  ProductApp.csproj.Backup.tmp  Program.cs  README.md
ProductApp/Attributes/: AuthorizeAttribute.cs
ProductApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ProductApp/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
ProductApp/Identity/: DapperRoleStore.cs  DapperUserStore.cs
ProductApp/Models/: ApplicationRole.cs  ApplicationUser.cs  BillDetails.cs  Cart.cs  Category.cs  CategoryWithCount.cs  DispatchStatus.cs  Order.cs  OrderDetails.cs  Product.cs  ProductWithCategoryName.cs  Transaction.cs  User.cs
ProductApp/Models/ViewModels/: ActiveCartViewModel.cs  CartItemViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  UpdateCartViewModel.cs  UpdateProfileViewModel.cs  UserViewModel.cs
ProductApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProductApp/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ProductApp/Services/: AuthService.cs  DatabaseSeeder.cs
ProductApp/Views/Account/: Login.cshtml  MyAccount.cshtml  Register.cshtml
ProductApp/Views/Admin/: ActiveCarts.cshtml  Categories.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml  (+1 more)
(+13 files in other folders)
